{
  "name": "app-bundle",
  "version": "0.0.0",
  "description": "Bundle an whole project in a single file",
  "main": "app-bundle.js",
  "scripts": {
    "test": "something"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardofbarros/app-bundle.git"
  },
  "keywords": [
    "bundle"
  ],
  "author": {
    "name": "Ricardo Barros",
    "email": "ricardofbarros@hotmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricardofbarros/app-bundle/issues"
  },
  "homepage": "https://github.com/ricardofbarros/app-bundle",
  "dependencies": {
    "semver": "^4.3.0"
  }
}
